[
  {
    "repository": "android_kernel_motorola_sm8475",
    "target_path": "kernel/motorola/sm8475"
  },
  {
    "repository": "android_kernel_motorola_sm8475-modules",
    "target_path": "kernel/motorola/sm8475-modules"
  },
  {
    "repository": "android_kernel_motorola_sm8475-devicetrees",
    "target_path": "kernel/motorola/sm8475-devicetrees"
  },
  {
    "repository": "android_hardware_motorola",
    "target_path": "hardware/motorola"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  }
]
