cc_binary {
    name: "android.hardware.vibrator.service.moto_sm8475-richtap",
    vendor: true,
    cflags: [
        "-Wall",
        "-Werror",
        "-DLOG_TAG=\"android.hardware.vibrator.service.moto_sm8475-richtap\"",
    ],
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator.service.moto_sm8475-richtap.rc"],
    vintf_fragments: [
        "android.hardware.vibrator.service.moto_sm8475-richtap.xml",
    ],
    srcs: [
        "service.cpp",
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libbase",
        "libbinder_ndk",
        "libaacvibrator",
        "android.hardware.vibrator-V2-ndk",
    ],
}
